{
  "name": "@usecapsule/react-native-wallet",
  "version": "0.1.14",
  "description": "Capsule wallet!",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "signer.aar",
    "signer.xcframework",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepack": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn install",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build",
    "docs": "npx typedoc --plugin typedoc-plugin-markdown --excludePrivate --includeVersion --out docs src/CapsuleWallet.ts src/CapsuleSigner.ts",
    "docs:react": "npx typedoc --plugin typedoc-plugin-markdown --excludePrivate --includeVersion --out docs/react-native src/react-native/*",
    "docs:helpers": "npx typedoc --plugin typedoc-plugin-markdown --excludePrivate --includeVersion --out docs/helpers src/helpers.ts"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://usecapsule.com",
  "author": "Capsule Team <hello@usecapsule.com> (https://usecapsule.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://usecapsule.com/issues"
  },
  "homepage": "https://usecapsule.com#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.2.2",
    "@react-native-community/eslint-config": "^3.0.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "@types/uuid": "^9.0.0",
    "commitlint": "^17.0.2",
    "del-cli": "^5.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "18.2.0",
    "react-native": "0.71.1",
    "react-native-builder-bob": "^0.20.0",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "release-it": "^15.0.0",
    "typedoc": "0.23.24",
    "typedoc-plugin-markdown": "3.14.0",
    "typescript": "^4.5.2",
    "uuid": "^8.3.0"
  },
  "resolutions": {
    "@types/react": "17.0.21",
    "@celo/utils": "1.5.2"
  },
  "dependencies": {
    "@usecapsule/user-management-client": "^0.3.0",
    "@celo/base": "1.2.0",
    "@celo/client": "0.0.355",
    "@celo/connect": "~1.2.0",
    "@celo/utils": "^1.5.2",
    "@celo/wallet-base": "1.2.0",
    "@celo/wallet-remote": "^1.2.0",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@types/crypto-js": "^3.1.47",
    "@types/lodash": "^4.14.136",
    "@types/node": "^18.11.18",
    "@types/react-native-keychain": "^3.1.0",
    "axios": "^0.27.2",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.5.4",
    "ethereumjs-util": "^7.1.3",
    "lodash": "^4.17.14",
    "react-native-device-crypto": "^0.1.7",
    "react-native-keychain": "8.0.0"
  },
  "peerDependencies": {
    "@celo/connect": "~1.2.0",
    "@celo/utils": "~1.2.4",
    "@celo/wallet-rpc": "~1.2.0",
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "packageManager": "^yarn@1.22.15",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "_github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
